# TODO: possible to replace .env by a TOML ?
# + https://www.perplexity.ai/search/this-was-my-original-prompt-it-OrBAD.fXSd6Sq9EYX85uuQ
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="admin" 
DEFAULT_ADMIN_FIRST_NAME="Admin"
DEFAULT_ADMIN_LAST_NAME="User"

DATABASE_URL="sqlite://./rebug.db"
UPLOAD_DIRECTORY=./storage_data/uploads

# JWT Settings
JWT_SECRET="your-super-secure-and-long-secret-key-here"
JWT_EXPIRATION_SECONDS=604800 # 7 days